<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3.js Map</title>
     <script type="text/javascript" src="d3.v4.js"></script> 
    <script type="module" src="exemp.js"></script>
    <style>
        body {
      background: rgb(73, 101, 136);
      height: 100%;
      margin: 0;
      padding: 0;
     }

     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1b1a1a;
  opacity: 0.9;
}

li {
  float: center;
}

li h2 {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
}
    </style>
</head>
<body>
    
    <ul>
        <li><h2>DATA VISUALIZATION ASSIGNMENT</h2></li>
        <li></li>
      </ul>

    <input type="range" id="citySlider" min="1" max="500" value="30">
    <span id="cityCount">30/span>
    
        <div class="tooltip"></div>


</html>